# CS544Project

./: pom.xml
postman/: PROJECT-EA-EIM-COLLECTION.postman_collection.json  PROJECT-EA-EIM-ENVIROMENT.postman_environment.json
src/main/java/edu/team3/onlineshop/: OnlineshopApplication.java  ServletInitializer.java  View.java
src/main/java/edu/team3/onlineshop/aspects/: ApplicationLoggerAspect.java
src/main/java/edu/team3/onlineshop/config/: RabbitMQDirectConfig.java
src/main/java/edu/team3/onlineshop/configuration/: MailConfiguration.java  SecurityConfiguration.java
src/main/java/edu/team3/onlineshop/controller/: FileDownloadController.java  OrderController.java  OrderDetailController.java  ProductController.java  UserController.java
src/main/java/edu/team3/onlineshop/dao/: OrderDetailRepository.java  OrderRepository.java
src/main/java/edu/team3/onlineshop/domain/: Address.java  ConfirmationToken.java  Mail.java  Merchant.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  ProductImage.java  Role.java  User.java
src/main/java/edu/team3/onlineshop/exceptions/: AdminsCannotDeleteThemselvesException.java  FileNotFoundException.java  FileStorageException.java  ItemNotFoundException.java
src/main/java/edu/team3/onlineshop/factory/: UserFactory.java
src/main/java/edu/team3/onlineshop/property/: FileStorageProperties.java
src/main/java/edu/team3/onlineshop/repository/: ConfirmationTokenRepository.java  MerchantRepository.java  ProductRepository.java  UserBaseRepository.java  UserRepository.java
src/main/java/edu/team3/onlineshop/security/: JwtFilter.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/edu/team3/onlineshop/service/: EmailSenderService.java  FileStorageService.java  MainService.java  OrderDetailService.java  OrderService.java  ProductService.java  RabbitMQSender.java  UserService.java
src/main/java/edu/team3/onlineshop/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/edu/team3/onlineshop/serviceImpl/: OrderDetailServiceImpl.java  OrderServiceImpl.java
src/main/java/edu/team3/onlineshop/utils/: SequenceGenerator.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql  errorMessages.properties  product-amqp-context.xml
src/main/resources/templates/: accountVerified.html  error.html  successfulRegisteration.html
src/test/java/edu/team3/onlineshop/: OnlineshopApplicationTests.java  TestOrderDetailService.java  TestOrderService.java
