spring.datasource.url = jdbc:mysql://localhost:3306/cs544_group3?createDatabaseIfNotExist=true&serverTimezone=CST
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
#security.enable-csrf = false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-directory=uploadedFiles

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmail id
spring.mail.password=gmail password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
